namespace "wascc:HttpClient"

"The supported operations."
interface {
  "Handles an HTTP request"
  handleRequest{person: Request}: Response @operation(name: "HandleRequest")
}

"Represents an HTTP response that the guest module would like to return in response to a request command"
type Request {
  "The HTTP method."
  method: string
  "The path."
  path: string
  "The raw query string."
  queryString: string
  "The HTTP request headers."
  header: {string : string}?
  "Happiness"
  body: bytes
}

"Represents an HTTP response that the guest module would like to return in response to a request command."
type Response {
  "The HTTP status code."
  statusCode: u32 = 200
  "The HTTP status name."
  status: string = "OK"
  "The HTTP request headers."
  header: {string : string}?
  "Happiness"
  body: bytes
}
